# <:market:1470780692144328714> PGM Bot // Market
## Kasalar
- <:bronzkasa:1469400728442245347> Bronz Kasa `bronz` // <:pgmgem:1470767961831637144> **3 Cevher**
  - İhtimaller: *<:pgmcoin:1469015534493368442> PGM Coin, <:kit:1469016921478266880> Rastgele kit*
- <:gumuskasa:1469400730589724828> Gümüş Kasa `gumus` // <:pgmgem:1470767961831637144> **6 Cevher**
  - İhtimaller: *<:pgmcoin:1469015534493368442> PGM Coin, <:pgmgem:1470767961831637144> Cevher, <:kit:1469016921478266880> Rastgele kit, <:bronzkasa:1469400728442245347> Bronz Kasa*
- <:altinkasakasa:1469400726043361443> Altın Kasa `altin` // <:pgmgem:1470767961831637144> **9 Cevher**
  - İhtimaller: *<:pgmcoin:1469015534493368442> PGM Coin, <:pgmgem:1470767961831637144> Cevher, <:kit:1469016921478266880> Rastgele kit, <:gumuskasa:1469400730589724828> Gümüş Kasa*
## Kitler
- <:kit:1469016921478266880> Madenci `madenci` // <:pgmcoin:1469015534493368442> **20 PGM Coin**
- <:kit:1469016921478266880> Nişancı `nisanci` // <:pgmcoin:1469015534493368442> **20 PGM Coin**
- <:kit:1469016921478266880> Demirci `demirci` // <:pgmcoin:1469015534493368442> **20 PGM Coin**